@charset "utf-8";
* {
	margin:0; 
	padding:0;
	list-style: none;
	box-sizing:inherit;
}
ul, ol{
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	
a {
	color: #333;
	text-decoration: none;
} 
a:hover{
	color: #D52341;
}
button{
	cursor: pointer;
}
input[type="button"]{
	cursor: pointer;
}
input[type="submit"]{
	cursor: pointer;
}
body{
	width: 1280px;
	margin: 0 auto;
	font-family: 'Assistant', sans-serif;
}
/* head.php */
header{
	background-color: #f8f8f8;
	color: #444; 
	width: 1280px;
	margin:0 auto;
	height: 40px; 
	line-height: 40px;
}
header a{
	color: #999; 
}
.header-left{
	font-size: 14px;	
	margin-left: 15px;
	float: left;
}
.header-right{
	float: right;
	margin-right: 15px;
	font-size: 14px;
}
.header{
	position: relative;
	margin: 0 auto;
	width: 1280px;
	z-index: 1;
}
.header-column1 img{
	position:relative; 
	display: inline-block;
	padding-top: 10px;
	vertical-align:top;
	width: 250px;
	height:40px;
	margin: 0 auto;
}
.header-column1{
	padding-top: 10px;
	border-bottom: 2px solid #D52341;
	width: 1280px;
	margin: 0 auto;
	height: 70px;
	background-color: #fff;
}
.header-search{	
	padding: 0 0 0 60px;
	height: 35px;
	display: inline-block;
}
.header-search input{
	height: 35px;
}

.header-search input[name="searchText"]{
	width:500px;
	font-size: 18px;
	color: #333;
	border: 1px solid #D52341;
}
.header-search input[name="searchSubmit"]{
	width:120px;
	background-color: #f8f8f8;
	cursor: pointer;
	font-size: 18px;
	border: 1px solid #D52341;
}
.header-search input[name="searchSubmit"]:hover{
	color: #D52341;

}
.header-search select{
	font-size: 18px;
	border: 1px solid #D52341;
	height: 35px;
	width:150px;
}
.header-popular{
	height: 35px;
	font-size: 15px;
}
.header-popular a{
	color: #D52341;
	margin-left: 10px;
	display: inline-block;
}
.header-popular a:hover{
	color: #ccc;
}
.header-popular p{
	color: #D52341;
	display: inline-block;
}
.header-down{
	font-size: 40px;
	position: absolute;
	right: 2%;
}
.fa-id-card-o{
	margin-right: 4px;
}
.fa-search  {
    border:none;
    animation: twinkle 2s alternate infinite;
}
@keyframes twinkle{
            from{color: #fff;}
            to{color: #D52341;}
}
/* footer.php */
footer{
    margin:0 auto;
    margin-top: 20px;
    width: 1300px;
    height: 200px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 20px;
}
footer a{
	color:#825;
}
footer p{
	color:#825;
}
.footer-product{
	position: relative;
	width: 120px;
	display: inline-block;
	line-height: 35px;
	text-align: center;	
	padding: 0 80px 0 80px;
}
.footer-about-us{
	position: relative;
	display: inline-block;
	top: 0;
	width: 120px;
	text-align: center;	
	line-height: 47px;
	padding: 0 80px 0 80px;
}
.footer-connect{
	position: relative;
	display: inline-block;
	line-height: 35px;
	width: 120px;
	text-align: center;	
	padding: 0 80px 0 80px;
}
.footer-download{
	position: relative;
	display: inline-block;
	width: 120px;
	text-align: center;	
	padding: 0 80px 0 80px;
}
/* home.php */

/* flexslider */
	.home-section{width: 1280px;margin:0 auto;}
	.flexslider{position:relative;display:inline-block;width:1000px;float:right;height:500px;overflow:hidden;background:url(../images/loading.gif) 50% no-repeat;}
	.slides{position:relative;z-index:1;}
	.slides li{height:500px;}
	.flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
	.flex-control-nav li{display:inline-block;width:14px;height:14px;margin:0 5px;*display:inline;zoom:1;}
	.flex-control-nav a{display:inline-block;width:14px;height:14px;line-height:40px;overflow:hidden;background:url(../images/dot.png) right 0 no-repeat;cursor:pointer;}
	.flex-control-nav .flex-active{background-position:0 0;}

	.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
	.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
	.flex-direction-nav li a.flex-prev{left:40px;background:url(../images/prev.png) center center no-repeat;}
	.flex-direction-nav li a.flex-next{right:40px;background:url(../images/next.png) center center no-repeat;}
	/* navigation  */
	.containor {
		display: inline-block;
		width: 250px;
		height: auto;
		position: relative;
		margin: 0 auto;
		z-index:3;
	}
	
	.nav_left {
		width: 280px;
		height: 500px;
		background: #D52341;
	}
	
	.nav_left ul {
		width: 100%;
		height: auto;
	}
	
	.nav_left ul li {
		height: 50px;
		line-height: 50px;
		text-align: left;
	}
	
	.nav_left ul li span {
		padding-left: 10px;
		height: 50px;
		line-height: 50px;
		display: block;
		background: #D52341;
		color: #fff;
	}
	
	.nav_left ul li span:hover {
		color: #FF0036;
		background: #FFFFFF;
	}
	
	.nav_right {
		width: 800px;
		height: 500px;
		position: absolute;
		margin-left: 280px;
		top: 0px;
	}
	
	.sub {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 500px;
		background: #FFFFFF;
		padding: 10px 0px;
	}
	
	.sub dl {
		overflow: hidden;
		padding: 0px 0px 10px 0px;
	}
	
	.sub dt {
		width: 150px;
		float: left;
		display: block;
		position: relative;
		clear: left;
	}
	
	.sub dt a {
		font-size: 14px;
		color: #000;
		font-weight: bold;
		text-align: center;
		padding-left: 20px;
		text-decoration: none;
		cursor: pointer;
	}
	
	.sub dt i {
		width: 4px;
		right: 12px;
		top: 2px;
		font-size: 14px;
		position: absolute;
		font-style: normal;
	}
	
	.sub dd {
		width: 630px;
		float: left;
		display: block;
		position: relative;
		overflow: hidden;
		padding-right: 20px;
		border-bottom: 1px dashed #E3E3E3;
	}
	
	.sub dd a {
		font-size: 12px;
		float: left;
		color: #666;
		padding: 0 10px;
		margin: 4px 0px 10px 0px;
		text-decoration: none;
		cursor: pointer;
		border-left: 1px solid #E3E3E3;
	}
	
	.sub dd a:hover {
		color: #FF0036;
	}
	
	.hide {
		display: none;
	}
	
	.show {
		display: block;
	}
	/* rank */
.home-rank{
	background-color: #f8f8f8;
	width: 100%;
	height: 500px;
	margin: 20px 10px 10px 0;
}
.home-rank-title{
	font-size: 40px;
	color: #D52341;
	padding: 20px;
	border-bottom: 1px solid #ccc;
}

	/* like  */
.home-like{
	background-color: #f8f8f8;
	width: 100%;
	height: 500px;
	margin: 20px 10px 10px 0;
}
.home-like-title{
	font-size: 40px;
	color: #D52341;
	padding: 20px;
	border-bottom: 1px solid #ccc;
}



/* Cart  */
.cart{
	position: fixed;
	z-index: 100;
	width: 400px;
	right: 10px;
	bottom: 10px;
}
.cart-icon{
	position: relative; float: right;cursor: pointer;
}
.cart-icon span{
	position: absolute;
	font-size: 12px;
	top: 10%;
	right: 20%;
 	color: #000;
}
.cart_form{
	background-color: #f8f8f8;
	opacity: 0.7;
	padding:15px;
}






/* Product */

/* product-advertisement */
.product-ad{
	position: relative;
	margin: 0 auto;
	margin-top: 20px;
	padding: 20px;
	width: 1160px;
	background-color: #f8f8f8;
}
.product-ad-title{
	display: inline-block;
	color: #D52341;
	width: 50px;
	border-right:2px solid #D52341;

	float: left;
}
.product-ad-title p{
	padding: 10px 10px 5px 0;
	font-size: 14px;

}
.product-ad-module{
	display: inline-block;
	margin: 0 20px;
	width: 300px;
	height: 150px;
	background-color: #fff;
}
.product-ad-module img{
	float: left;
	display: inline-block;
	padding: 25px;
}
.product-ad-module-description{
	display: inline-block;
	float: right;
	width: 150px;
}
.product-ad-module-description-title{
	font-size: 12px;
	margin-top: 15px;
}
.product-ad-module-description-price{
	font-size: 13px;
	margin:15px;
	padding-top: 10px;
	color: #D52341;
}
.product-ad-module-description-button{
	font-size:12px;
	padding-top: 10px;
	margin:15px;
	display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 6px 20px;
  margin: 0;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  color: #555;
  
  background-color: #ddd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,1)), to(rgba(255,255,255,0)));
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: -moz-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: -ms-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: -o-linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  background-image: linear-gradient(top, rgba(255,255,255,1), rgba(255,255,255,0));
  
  -webkit-transition: background-color .2s ease-out;
  -moz-transition: background-color .2s ease-out;
  -ms-transition: background-color .2s ease-out;
  -o-transition: background-color .2s ease-out;
  transition: background-color .2s ease-out;
  background-clip: padding-box; 
  /* Fix bleeding */
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
  text-shadow: 0 1px 0 rgba(255,255,255, .9);
  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.product-ad-module-description-button:hover{
  background-color: #eee;
  color: #555;
}

.product-ad-module-description-button:active{
  background: #e9e9e9;
  position: relative;
  top: 1px;
  text-shadow: none;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
}
.product-content{
	position: relative;
	width: 1200px;
	margin: 0 auto;
	height: 1800px;
}
/* product-left */

.product-left{
	display: inline-block;
	float: left;
	width: 900px;
}
.product-category-title{
	font-size: 25px;
	color: #777;
	width: 1200px;
	margin:25px;
	margin:0 auto;
	
}
.product-category-title-content{
	padding:20px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #f8f8f8;
}
.product-category-title-first{
	display: inline-block;
	font-size: 24px;
	margin-right: 10px;
}
.product-category-title-first a{
	color: #abb;
}
.product-category-title-first a:hover{
	color: #D52341;
}
.product-category-title-sign{
	display: inline-block;
	color: #D52341;
	font-size: 12px;
}
.fa-chevron-right{
	display: inline-block;
	
}
.product-category-title-last{
	display: inline-block;
	font-size: 16px;
	margin-right: 10px;
	padding:5px 10px 5px 10px;
	border: 1px dashed #D52341;
	cursor: pointer;
}
.product-category{
	width: 900px;
	border: 1px solid #eee;
	padding: 20px;
}
.product-category-column1{
	padding: 5px;
	border-bottom:1px dashed #eee;
}
.product-category-column2{
	display: inline-block;
}
	.product-category dl {
		overflow: hidden;
		padding: 0px 0px 10px 0px;
	}
	
	.product-category dt {
		width: 140px;
		float: left;
		display: block;
		position: relative;
	}
	.product-category dd {
		width: 750px;
		display: inline-block;
		border-bottom: 1px dashed #E3E3E3;
	}
	
	.product-category dd a {
		font-size: 12px;
		display: inline-block;
		color: #666;
		padding: 0 10px;
		margin: 4px 0px 10px 0px;	
		border-left: 1px solid #E3E3E3;
	}
	
	.product-category dd a:hover {
		color: #FF0036;
	}
/*product filter */
.product-filter{
	width: 900px;
	height: 40px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 0 40px 0 0;
	border-bottom: 1px solid #ccc;
}
.product-filter button{
	display: inline-block;
	width: 100px;
	height: 40px;
}
.product-goods{
	width: 940px;
}
.product-goods-item{
	display: inline-block;
	width: 220px;
	height: 320px;
	margin:4px;
	border: 1px solid #eee;
}
.product-goods-price{
	display: inline-block;
	font-size: 20px;
}
.product-goods-sell{
	float: right;
	color: #999;
	font-size: 14px;
}
.product-goods-name{
	font-size: 12px;
	height: 28px;
}
.product-goods-trader{
	font-size: 14px;
	margin:5px;
	color: #999;
}
.fa-user-circle-o{
	color: #D52341;
}
/* product right */
.product-right{
	display: inline-block;
	float: right;
	width: 250px;
}
.product-rank-title{
	padding: 10px;
	text-align: center;
	border-bottom: 1px solid #eee;
}
.product-rank-image{
	position: relative;
	border: 1px solid #eee;
	margin-bottom: 20px;
}
.product-rank-image-description{
	position: absolute;
	display: none;
	bottom:0;
	font-size: 12px;
	width: 100%;
	height: 50px;
	background-color: rgba(200,200,200, .3);
}
.product-rank-image-description a{
	color: #000;
}
.product-rank-image-description a:hover{
	color: #D52341;
}
.product-rank-image:hover .product-rank-image-description{
	display: block;
}

/* item.php */
/* navigation*/
#item-nav{
	width: 1280px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-left: 210px;
	background: #D52341;
	height: 40px;
	position: relative;
	z-index: 10;
}
#item-category{width:210px;
	height:40px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 20;
}
#item-category .ld{
	position: relative;
	width: 210px;
	height: 20px;
	line-height: 40px;
	background:#D52341;
	cursor: pointer;
}
#item-category .ld h2{
	position: absolute;
	top:-20px;
	font-size: 20px;
	line-height: 40px;
	color: #fff;
	padding-left:20px;
	color: #fff}
#item-category .ld b{
	display:block;
	width: 20px;
	height: 20px;
	position: absolute;
	right: 10px;
	top: 10px;
	background: url(../images/arrow.gif) no-repeat 0 0;
}
#item-category #allsort{
	display:none;
	width: 206px;
	height: 402px;
	padding:3px 0;
	position: absolute;
	left: 0;
	top: 38px;
	border:2px solid #D52341;
	background-color: #fafafa;
}
#item-category #allsort .item-header{
	width: 206px;
	height: 48px;
	border-bottom: 1px solid #fff;
	float: left;
}
#item-category #allsort .item-header span{
	height: 38px;
	line-height: 28px;
	width: 208px;
	z-index: 30;
}
#item-category #allsort .item-header span h3{
	width:197px;
	padding-left:10px;
	position:absolute;
	font-size:14px;
	height: 40px;
	line-height: 40px;
	font-weight: normal;
	color: #333;
}
#item-category #allsort .item-header span h3 a{
	color: #333;
	text-decoration: none;
}
#item-category #allsort .item-header span h3 a:hover{
	color: #D52341;
	font-weight: bold;
}
#item-category #allsort .item-header .i-mc{
	display:none;
	width: 680px;
	height: 388px;
	padding:10px;
	background:#fff;
	border:1px solid #eee;
	position: absolute;
	left: 206px;
	top: 0;
	z-index: 25;
}
#item-category #allsort .on h3{
	border:solid #eee;
	border-width:1px 0;
	background: #fff;
	z-index:40;
}
#item-category.on .ld b{
	background: url(../images/arrow.gif) no-repeat 0 -20px;
}
#item-category.on #allsort{
	display: block;
} 
#item-category.on #allsort .on .i-mc{
	display: block;
}
#item-header-navigation{
	height: 40px;
}
#item-header-navigation li{
	float: left;
}
#item-header-navigation li a{
	display:inline-block;
	padding:0 30px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	font:700 15px/40px "microsoft yahei";
	text-decoration: none;
}
#item-header-navigation li a:hover{
	color: #fff;
	background: #a40000;
};

/* crumb-wrap*/
.crumb-wrap{
}
.crumb-wrap-content{
	font-size: 12px;
	width: 1280px;
	margin: 0 auto;
	background-color: #f8f8f8;
}
.crumb-wrap-title{
	display: inline-block;
	padding: 15px;
	
	color: #333;
}
.crumb-wrap-left{
	display: inline-block;
	padding: 15px;
	color: #333;
	background-color: #f8f8f8;
	float: right;
}
/* item */
.item-description{	
	width: 1280px;
	height: 500px;
	margin: 0 auto;
	border-top: 1px solid #eee;
	background-color: #f8f8f8;
}
.item-image-left{
	display: inline-block;
  	width: 360px;
  	height: 418px;
  	float: left;
  	margin: 0 auto;
}
.shang{
  width: 350px;
  height: 350px;
  border: 1px solid #ccc;
  margin: 30px;
  position: relative;
}
.yin{
  width: 150px;
  height: 150px;
  border: 1px solid #ccc;
  background: rgba(255,255,255,0.3);
  position: absolute;
  top:0;
  left: 0;
  cursor: pointer;
  display: none;
}
.bao{
  width: 400px;
  height: 56px;
}
.item-image-left-tab{
  width: 320px;
  height: 56px;
  margin-left: 30px;
  overflow: hidden;
}
.item-image-left-tab-Ul{
  width: 9999px;
  height: 56px;
}
.item-image-left-tab-Ul li{
  width: 52px;
  height: 52px;
  float: left;
  border: 2px solid #ccc;
  margin-left: 8px;
  list-style: none;  text-align:center;
}
.item-image-left-tab-left{
  float: left;
  margin-left: 10px;
}
.item-image-left-tab-right{
  background-position: -95px -462px;
  float: right;
  margin-top: -56px;
}
.item-image-right{
	position: absolute;
	left: 385px;
	top:280px;
  width: 360px;
  height: 418px;
  border: 1px solid #ccc;
  float: left;
  margin: 10px 0 0px 20px;
  overflow: hidden;
  display: none;
  margin: 0 auto;
}
/* item word*/
.item-description-word{
	display: inline-block;
	width: 600px;
	padding: 20px;
	margin-left: 30px;
}
.item-rating{
}
.item-price{
	height: 140px;
	background-color: #eee;
}
.item-price-origin{
	margin: 20px;
}
.item-price-reviews{
	margin-top: 5px;
	margin-right: 5px;
	float: right;
	height:50px;
	width: 50px;
	border-left: 1px solid #bbb;
}
.item-price-reviews p{
	margin-left: 5px;
}
.item-price-now{
	margin-top: -20px;
	margin: 20px;
}
.item-category{
	padding: 0 0 0 20px;
}
.item-category p{
	display: inline-block;
	color: #999;
}
.item-buy{
	display: inline-block;
}
.item-cart{
	display: inline-block;
}
.item-buy a{
	margin-top: 20px;
	background-color: #fff;
	border:1px solid #D52341;
	color: #D52341;
	font-size: 20px;
    cursor:pointer;
	width: 150px;
	height: 50px;
	text-align: center;
	line-height: 48px;
	display: inline-block;
}
.item-buy a:hover
{
	color: #000;
}
.item-cart input[name='item-cart']:hover{
	color: #000;
}
.item-cart input[name='item-cart']{
	margin-top: 20px;
	background-color: #D52341;
	border:0 none;
	color: #fff;
	font-size: 20px;
    cursor:pointer;
	width: 150px;
	height: 50px;
	text-align: center;
	line-height: 48px;
	display: inline-block;
}
.item-category-color{
	margin-top: 20px;
}
.item-category-quantity{
	margin-top: 40px;
}
.item-category-quantity input{
	width: 30px;
	height: 30px;
	text-align: center;
}
/* item right*/
.item-right{
	padding: 0 0 0 20px;
	width: 200px;
	height: 500px;
	margin: 0 auto;
	float: right;
	border-left:1px solid #aaa;
}
.item-right-title{
	text-align: center;
}
.item-right-image{
	position: relative;
	margin-bottom: 10px;
}
.item-right-image-description{
	position: absolute;
	display: none;
	bottom:0;
	font-size: 10px;
	width: 150px;
	margin-left: 24px;
	height: 50px;
	background-color: rgba(200,200,200, .3);
}
.item-right-image img{
	margin-left: 24px;
}
.item-right-image:hover .item-right-image-description{
	display: block;
}
/* item down*/
.item-down{
	margin: 0 auto;
	background-color: #f8f8f8;
	width: 1280px;
	height: 1900px;
}
.item-down-left{
	display: inline-block;
	width: 200px;
	margin-left: 40px;
	background-color: #fff;
	border: 1px solid #eee;
}
.item-down-left p{
	text-align: center;
	color: #888;
}
.item-down-left img{
	border-top: 4px solid #eee;
	border-bottom: 2px dotted  #eee;
	padding: 10px;
}
.item-down-right{
	display: inline-block;
	float: right;
	width: 1000px;
}
.item-down-right-all{
	width:970px;
	 height:1400px;
	 background:#fff;
	 font-family:'微软雅黑';
	}
.item-down-right-all .item-down-right-tab{
	overflow:hidden;
	 background:#f8f8f8;
	 border-bottom: 1px solid #D52341;
	}
.item-down-right-all .item-down-right-tab a{
	display:block;
	 padding:10px 30px;
	 float:left;
	 text-decoration:none;
	 color:#333;
	}
.item-down-right-all .item-down-right-tab a:hover{
	background:#D52341;
	 color:#fff;
	 text-decoration:none;
	}
	.item-down-right-all .item-down-right-tab a.on{
		background:#D52341;
	 color:#fff;
	 text-decoration:none;
	}
.item-down-right-all .item-down-right-content{
	overflow:hidden;
	 width:970px;
	 height:1400px;
	 position:relative;
	}
.item-down-right-all .item-down-right-content ul{
	position:absolute;
	 left:0;
	 top:0;
	 height:1400px;
	}
.item-down-right-all .item-down-right-content li{
	width:970px;
	 height:1400px;
	 float:left;
	}
.item-down-right-all .item-down-right-content li p{
	padding:10px;
}





/* login.php*/
.login-content{
	width: 1280px;
	height: 600px;
	margin: 0 auto;
	background-image: url(../images/login.jpg);
	background-repeat: no-repeat;
	background-size: 1280px 600px;
}
.login-form{
	margin: 80px;
	width: 400px;
	height: 450px;
	background-color: #f8f8f8;
	float: right;
}

.login-form form{
	border-bottom: 1px solid #D52341;
	margin-top: 20px;
}
.login-form img{
	vertical-align: middle;
	margin-top: 20px;
}
.login-form input[type="email"]{
	width: 250px;
	height: 40px;
	color: #333;
	margin-left: -4px;
	margin-top: 20px;
	border: 1px solid #D52341;
	font-size: 16px;
}
.login-form input[type="password"]{
	width: 250px;
	height: 40px;
	color: #333;
	margin-left: -4px;
	margin-top: 20px;
	border: 1px solid #D52341;
	font-size: 16px;
}
.login-form-remember-me{
	float: left;
	margin-top: 10px;
	cursor: pointer;
}
.login-form-remember-me span{
	float: left;
	margin-right: 10px;
	margin-left: 50px;
	font-size: 12px;
}
.login-form label{
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	background: #ddd;
	text-align: center;
	border-right: 0 none;
}
.login-form-email{
	text-align: center;
	padding: 20px 0 0 0;
	border-top: 1px solid #D52341;
	margin-top: 20px;
}
.login-form-password{
	text-align: center;
	margin-top: 20px;
}
.login-form-submit{
	margin:10px 80px;
	width: 250px;
	height: 40px;
	color: #333;
	background-color: #D52341;
	cursor: pointer;
	border: 1px solid #D52341;
	font-size: 16px;
}
.login-form-submit:hover{
	color: #f8f8f8;
}
.login-forgot{
	padding-top: 20px;
	float: right;
	margin: 10px;
	display: inline-block;
}
.login-register{
	padding-top: 20px;
	float: right;
	margin:10px;
	display: inline-block;
}
/* register.php*/
.register-form{
	margin: 40px;
	width: 400px;
	height: 500px;
	background-color: #f8f8f8;
	float: right;
}
.register-form label{
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	background: #ddd;
	text-align: center;
	border-right: 0 none;
}
.register-form img{
	vertical-align: middle;
	margin-top: 20px;
}
.register-form input{
	width: 250px;
	height:30px;
	margin-left: -4px;
	border: 0 none;

}
.register-form input[name="registerSubmit"]{
	margin-left: 50px;
	width: 300px;
	height: 40px;
	margin-top: 10px;
	background-color: #fff;
	cursor: pointer;
	border: 1px solid #D52341;
}
.register-form input[name="registerSubmit"]:hover{
	color: #D52341;
}
.register-form-firstname{
	width: 300px;
	height: 40px;
	margin-top: 20px;
	margin-left: 50px;
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
}
.register-form-lastname{
	width: 300px;
	height: 40px;
	margin-left: 50px;
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
}
.register-form-email{
	width: 300px;
	height: 40px;
	margin-left: 50px;
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
}
.register-form-password{
	width: 300px;
	height: 40px;
	margin-left: 50px;
	margin-bottom: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
}





/*    check out     */
.checkout-title{
	width: 1280px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top:1px solid #eee;
	border-bottom:1px solid #eee;
}
input[type=radio] { 
transform: scale(1.5); 
}
.checkout-address{
	width: 1200px;	
	font-size: 20px;
	margin: 30px;
	border-bottom: 1px solid #ddd;
}

.checkout-address i{
	float: right;
	font-size: 50px;
	cursor: pointer;
}
.checkout-address-title{
	width: 300px;
	float: left;
	margin-bottom: 20px;
}
.checkout-address-title p{
	display: inline-block;
}
.checkout-address-module{
	margin-left: 30px;
	margin-bottom: 30px;
	display: inline-block;
	width: 700px;
}
.checkout-address-module label{
	width: 500px;
	margin-left: 30px;
}

.checkout-payment{
	width: 1200px;	
	font-size: 20px;
	margin: 30px;
	border-bottom: 1px solid #ddd;
}
.checkout-payment i{
	float: right;
	font-size: 50px;
	cursor: pointer;
}
.checkout-payment-title{
	width: 300px;
	float: left;
	margin-bottom: 20px;
}
.checkout-payment-title p{
	display: inline-block;
}
.checkout-payment-module{
	margin-left: 30px;
	margin-bottom: 30px;
	display: inline-block;
	width: 700px;
}
.checkout-payment-module label{
	width: 500px;
	margin-left: 30px;
}

.checkout-product-title p{
	font-size: 20px;
	margin-bottom: 20px;
	display: inline-block;
}
.checkout-product-title{
	border-bottom: 1px dotted #ddd;
}
.checkout-message{
	width: 1200px;
}

/* securePage*/
.material-switch > input[type="radio"] {
    display: none;   
}

.material-switch > label {
    cursor: pointer;
    height: 0px;
    position: relative; 
    width: 40px;  
}

.material-switch > label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position:absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}
.material-switch > label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}
.material-switch > input[type="radio"]:checked + label::before {
    background: inherit;
    opacity: 0.5;
}
.material-switch > input[type="radio"]:checked + label::after {
    background: inherit;
    left: 20px;
}

